#BDD NewpProd
VITE_SUPABASE_URL='https://tnrusogdplqbithagiji.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucnVzb2dkcGxxYml0aGFnaWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0ODc0NTYsImV4cCI6MjA0NzA2MzQ1Nn0.nuFMLfsvwGpoBdWP1wKEK9SOPde_k61R_q6WVxKI5kM'
#BDD NewpDev
#VITE_SUPABASE_URL='https://qegfauxzxqiqgqicnxxd.supabase.co'
#VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2ZhdXh6eHFpcWdxaWNueHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NTEyMDAsImV4cCI6MjA1MzQyNzIwMH0.6kf1P4XG-VUU4ZFYcIgS6RwNtQCPMvR4slkuG9VGdNk'
        